# Pocom

./: Pocom.sln
Pocom/: Dockerfile  Pocom.Api.csproj  Program.cs  appsettings.json
Pocom.BLL/: Pocom.BLL.csproj
Pocom.BLL/Extensions/: QueryableExtensions.cs
Pocom.BLL/Interfaces/: ICommentService.cs  IPostService.cs  IReactionsService.cs  IUserAccountService.cs  IUserAuthService.cs  IUserService.cs
Pocom.BLL/Mapper/: MappingProfile.cs
Pocom.BLL/Models/: PostDTO.cs  ProfileDTO.cs  ReactionDTO.cs  UserDTO.cs
Pocom.BLL/Models/Identity/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenModel.cs
Pocom.BLL/Models/ViewModels/: ReactionViewModel.cs  RequestViewModel.cs
Pocom.BLL/Services/: CommentService.cs  PostService.cs  ReactionService.cs  UserAccountService.cs  UserAuthService.cs  UserService.cs
Pocom.DAL/: Pocom.DAL.csproj  PocomContext.cs
Pocom.DAL/Entities/: Comment.cs  Post.cs  Reaction.cs  Role.cs  UserAccount.cs
Pocom.DAL/Enums/: ReactionType.cs
Pocom.DAL/Interfaces/: IEntity.cs  IRepository.cs
Pocom.DAL/Migrations/: 20221112002950_InitialCreate.Designer.cs  20221112002950_InitialCreate.cs  20221112142429_UserAccount_Updated.Designer.cs  20221112142429_UserAccount_Updated.cs  20221112144014_Post_Image_Added.Designer.cs  20221112144014_Post_Image_Added.cs  20221116002947_New-Seed-Methods.Designer.cs  20221116002947_New-Seed-Methods.cs  20221122170847_UserEntity_ImageAndSubscribers_Added.Designer.cs  20221122170847_UserEntity_ImageAndSubscribers_Added.cs  20221122184340_PostsHierarchyUpdated.Designer.cs  20221122184340_PostsHierarchyUpdated.cs  20221122184542_CommentEntityDeleted.Designer.cs  20221122184542_CommentEntityDeleted.cs  20221123000320_UserImageChangedToString.Designer.cs  20221123000320_UserImageChangedToString.cs  20221123120814_PostImage_ToString.Designer.cs  20221123120814_PostImage_ToString.cs  20221124153811_UserRefreshTokenAdded.Designer.cs  20221124153811_UserRefreshTokenAdded.cs  20221126035012_ReactionsAddedKeyIDs.Designer.cs  20221126035012_ReactionsAddedKeyIDs.cs  20221129003725_Post.AuthorId_field_added.Designer.cs  20221129003725_Post.AuthorId_field_added.cs  PocomContextModelSnapshot.cs
Pocom.DAL/Repositories/: Repository.cs
Pocom/Controllers/: AccountController.cs  AuthController.cs  PostsController.cs  ReactionsController.cs  UserController.cs
Pocom/Extensions/: IQueryableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs
Pocom/Properties/: launchSettings.json
